# SmartSolutionsTest

./: SmartSolutionsTest.Web.sln
SmartSolutionsTest.App.Console/: Program.cs  SmartSolutionsTest.App.Console.csproj
SmartSolutionsTest.App.Web/: Program.cs  SmartSolutionsTest.App.Web.csproj  Startup.cs  appsettings.json
SmartSolutionsTest.App.Web/Controllers/: HomeController.cs  OperationsController.cs
SmartSolutionsTest.App.Web/Models/: ErrorViewModel.cs
SmartSolutionsTest.App.Web/Properties/: launchSettings.json
SmartSolutionsTest.App.Web/ViewModels/: IndexViewModel.cs  OperationViewModel.cs
SmartSolutionsTest.App.Web/Views/: _ViewImports.cshtml
SmartSolutionsTest.App.Web/Views/Operations/: Index.cshtml
SmartSolutionsTest.App.Web/Views/Shared/: _Layout.cshtml
SmartSolutionsTest.Console/: Program.cs
SmartSolutionsTest.Core/Helpers/: Constants.cs
SmartSolutionsTest.Data/: SmartSolutionsTest.Data.csproj
SmartSolutionsTest.Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
SmartSolutionsTest.Data/Migrations/: 20220607205713_Initial.Designer.cs  20220607205713_Initial.cs  ApplicationDbContextModelSnapshot.cs
SmartSolutionsTest.Data/Seeds/: DbSeeder.cs
SmartSolutionsTest.Entities/Models/: Operation.cs  Order.cs  OrderDetail.cs
SmartSolutionsTest.Web/: Program.cs  Startup.cs
SmartSolutionsTest.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
SmartSolutionsTest.Web/Pages/Shared/: _Layout.cshtml
SmartSolutionsTest.Web/Properties/: launchSettings.json
