<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SmartSolutionsTest.Core\SmartSolutionsTest.Core.csproj" />
    <ProjectReference Include="..\SmartSolutionsTest.Data\SmartSolutionsTest.Data.csproj" />
    <ProjectReference Include="..\SmartSolutionsTest.Entities\SmartSolutionsTest.Entities.csproj" />
  </ItemGroup>

</Project>
